{
    "compilerOptions": {
        "target": "es2017",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        // "rootDir": "./src",
        "outDir": "./dist",
        "baseUrl": "./dist",
        "paths": {
            "ultra-dev/general/*": [
                "dist/general/"
            ],
            "ultra-dev/pt-br/*": [
                "dist/pt-br/*"
            ],
        },
        "removeComments": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}